spring.application.name=tax
spring.datasource.url = jdbc:mysql://localhost:3306/personal_income_tax?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=15112002..ntt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6677
spring.jpa.open-in-view=false
server.tomcat.use-relative-redirects=false
server.tomcat.always-use-relative-redirects=false
server.tomcat.use-absolute-redirects=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
